@import "../../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "variables.less";

// any local changes should go below this line
@brand-info:            #eee;
@btn-info-color:                 #00f;

@jumbotron-bg: #000;
@jumbotron-color: @gray-lighter;